# Redirect HTTP to HTTPS
server {
    listen 8080;
    server_name api.lusiwedding.id;
    return 301 https://$server_name:8443$request_uri;
}

server {
    listen 8443 ssl http2;
    server_name api.lusiwedding.id;

    ssl_certificate /etc/letsencrypt/live/api.lusiwedding.id/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.lusiwedding.id/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    client_max_body_size 20M;

    # =====================
    # API AUTH
    # =====================
    # location ^~ /auth/ {
    #     rewrite ^/auth/(.*)$ /$1 break;
    #     fastcgi_pass api-auth:9000;
    #     include fastcgi_params;
    #     fastcgi_param SCRIPT_FILENAME /var/www/public/index.php;
    #     fastcgi_param PATH_INFO $fastcgi_path_info;
    # }
    location ^~ /auth/ {
        rewrite ^/auth/(.*)$ /$1 break;
        proxy_pass http://api-auth-dev:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # =====================
    # API GENERIC
    # =====================
    location ^~ /generic/ {
        rewrite ^/generic/(.*)$ /$1 break;
        proxy_pass http://api-generic-dev:8001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # =====================
    # API TRANSACTION
    # =====================
    location ^~ /trx/ {
        rewrite ^/trx/(.*)$ /$1 break;
        proxy_pass http://api-transaction-dev:8002;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
